return {
	["http://www.roblox.com/asset/?id=9890739537"] = {
		["Bandanna (Black)1.png"] = {150, 0, 150, 150};
		["Bandanna (Green)1.png"] = {300, 0, 150, 150};
		["Bandanna (Red)1.png"] = {450, 0, 150, 150};
		["Bear Ears1.png"] = {750, 0, 150, 150};
		["Black Cape1.png"] = {300, 150, 150, 150};
		["Black Spikey Coat1.png"] = {450, 150, 150, 150};
		["Blue Spikey Coat1.png"] = {600, 150, 150, 150};
		["Buddy Sword1.png"] = {750, 150, 150, 150};
		["Canvander1.png"] = {150, 300, 150, 150};
		["Choppa1.png"] = {300, 300, 150, 150};
		["Coat1.png"] = {450, 300, 150, 150};
		["Cool Shades1.png"] = {600, 300, 150, 150};
		["Cutlass1.png"] = {750, 300, 150, 150};
		["D.S. Coat1.png"] = {0, 450, 150, 150};
		["Dark Blade33331.png"] = {150, 450, 150, 150};
		["Dark Coat1.png"] = {300, 450, 150, 150};
		["Dual Katana1.png"] = {0, 600, 150, 150};
		["Elf Hat1.png"] = {150, 600, 150, 150};
		["Ghoul Mask1.png"] = {450, 600, 150, 150};
		["Golden Sunhat1.png"] = {600, 600, 150, 150};
		["Hallow Scythe1.png"] = {0, 750, 150, 150};
		["Holy Crown1.png"] = {150, 750, 150, 150};
		["Hunter Cape (Black)1.png"] = {300, 750, 150, 150};
		["Hunter Cape (Green)1.png"] = {450, 750, 150, 150};
		["Hunter Cape (Red)1.png"] = {600, 750, 150, 150};
	};
	["http://www.roblox.com/asset/?id=9890740034"] = {
		["Jaw Shield1.png"] = {0, 0, 150, 150};
		["Katana1.png"] = {450, 0, 150, 150};
		["Koko1.png"] = {600, 0, 150, 150};
		["Lei1.png"] = {750, 0, 150, 150};
		["Marine Cap1.png"] = {150, 150, 150, 150};
		["Musketeer Hat1.png"] = {600, 150, 150, 150};
		["Pale Scarf1.png"] = {750, 150, 150, 150};
		["Pilot Helmet1.png"] = {0, 300, 150, 150};
		["Pink Coat1.png"] = {150, 300, 150, 150};
		["Pretty Helmet1.png"] = {750, 300, 150, 150};
		["Red Spikey Coat1.png"] = {0, 450, 150, 150};
		["Santa Hat1.png"] = {150, 600, 150, 150};
		["Swan Glasses1.png"] = {750, 600, 150, 150};
		["Swordsman Hat1.png"] = {0, 750, 150, 150};
		["Tomoe Ring1.png"] = {150, 750, 150, 150};
		["Top Hat1.png"] = {300, 750, 150, 150};
		["Usoaps Hat1.png"] = {450, 750, 150, 150};
		["Valkyrie Helm1.png"] = {600, 750, 150, 150};
		["Vice Admirals Coat1.png"] = {750, 750, 150, 150};
	};
	["http://www.roblox.com/asset/?id=9890740403"] = {
		["Bear Ears2.png"] = {150, 0, 150, 150};
		["Black Cape2.png"] = {600, 0, 150, 150};
		["Black Spikey Coat2.png"] = {750, 0, 150, 150};
		["Blue Spikey Coat2.png"] = {0, 150, 150, 150};
		["Buddy Sword2.png"] = {150, 150, 150, 150};
		["Canvander2.png"] = {450, 150, 150, 150};
		["Choppa2.png"] = {600, 150, 150, 150};
		["Coat2.png"] = {750, 150, 150, 150};
		["Cool Shades2.png"] = {0, 300, 150, 150};
		["Cutlass2.png"] = {150, 300, 150, 150};
		["D.S. Coat2.png"] = {300, 300, 150, 150};
		["Dark Blade772.png"] = {450, 300, 150, 150};
		["Dark Coat2.png"] = {600, 300, 150, 150};
		["Dual Katana2.png"] = {300, 450, 150, 150};
		["Elf Hat2.png"] = {450, 450, 150, 150};
		["Ghoul Mask2.png"] = {750, 450, 150, 150};
		["Golden Sunhat2.png"] = {0, 600, 150, 150};
		["Hallow Scythe2.png"] = {300, 600, 150, 150};
		["Holy Crown2.png"] = {450, 600, 150, 150};
		["Hunter Cape (Black)2.png"] = {600, 600, 150, 150};
		["Hunter Cape (Green)2.png"] = {750, 600, 150, 150};
		["Hunter Cape (Red)2.png"] = {0, 750, 150, 150};
		["Jaw Shield2.png"] = {300, 750, 150, 150};
		["Katana2.png"] = {750, 750, 150, 150};
	};
	["http://www.roblox.com/asset/?id=9890740808"] = {
		["Bandanna (Black)2.png"] = {150, 0, 150, 150};
		["Bandanna (Green)2.png"] = {300, 0, 150, 150};
		["Bandanna (Red)2.png"] = {450, 0, 150, 150};
		["Koko2.png"] = {600, 0, 150, 150};
		["Lei2.png"] = {750, 0, 150, 150};
		["Marine Cap2.png"] = {150, 150, 150, 150};
		["Musketeer Hat2.png"] = {600, 150, 150, 150};
		["Pale Scarf2.png"] = {750, 150, 150, 150};
		["Pilot Helmet2.png"] = {0, 300, 150, 150};
		["Pink Coat2.png"] = {150, 300, 150, 150};
		["Pretty Helmet2.png"] = {750, 300, 150, 150};
		["Red Spikey Coat2.png"] = {0, 450, 150, 150};
		["Santa Hat2.png"] = {150, 600, 150, 150};
		["Swan Glasses2.png"] = {750, 600, 150, 150};
		["Swordsman Hat2.png"] = {0, 750, 150, 150};
		["Tomoe Ring2.png"] = {150, 750, 150, 150};
		["Top Hat2.png"] = {300, 750, 150, 150};
		["Usoaps Hat2.png"] = {450, 750, 150, 150};
		["Valkyrie Helm2.png"] = {600, 750, 150, 150};
		["Vice Admirals Coat2.png"] = {750, 750, 150, 150};
	};
	["http://www.roblox.com/asset/?id=10767370656"] = {
		["Spikey Trident1.png"] = {450, 150, 150, 150};
		["Spikey Trident2.png"] = {600, 150, 150, 150};
		["Triple Dark Blade414.png"] = {300, 300, 150, 150};
		["Triple Dark Blade424.png"] = {450, 300, 150, 150};
		["Triple Katana1.png"] = {600, 300, 150, 150};
		["Triple Katana2.png"] = {0, 450, 150, 150};
		["Twin Hooks1.png"] = {0, 600, 150, 150};
		["Twin Hooks2.png"] = {150, 600, 150, 150};
		["Warrior Helmet1.png"] = {750, 150, 150, 150};
		["Warrior Helmet2.png"] = {750, 300, 150, 150};
		["Zebra Cap1.png"] = {0, 750, 150, 150};
		["Zebra Cap2.png"] = {150, 750, 150, 150};
	};
	["http://www.roblox.com/asset/?id=11920885998"] = game:GetService("HttpService"):JSONDecode("{\"Holiday Cloak1.png\":[0,0,250,250],\"Holiday Cloak2.png\":[250,0,250,250]}");
	["http://www.roblox.com/asset/?id=11914986092"] = game:GetService("HttpService"):JSONDecode("{\"Permanent Barrier-Barrier1.png\":[5,5,140,140],\"Permanent Falcon-Falcon1.png\":[155,5,140,140],\"Permanent Phoenix-Phoenix1.png\":[305,5,140,140],\"Permanent Bomb-Bomb1.png\":[455,5,140,140],\"Permanent Control-Control1.png\":[5,155,140,140],\"Permanent Dragon-Dragon1.png\":[605,155,140,140],\"Permanent Gravity-Gravity1.png\":[155,305,140,140],\"Permanent Ice-Ice1.png\":[455,305,140,140],\"Permanent Kilo-Kilo1.png\":[605,305,140,140],\"Permanent Leopard-Leopard1.png\":[5,455,140,140],\"Permanent Love-Love1.png\":[305,455,140,140],\"Permanent Paw-Paw1.png\":[605,455,140,140],\"Permanent Portal-Portal1.png\":[5,605,140,140],\"Permanent 22Quake-Quake1.png\":[155,605,140,140],\"Permanent Ghost-Ghost1.png\":[305,605,140,140],\"Permanent Rubber-Rubber1.png\":[455,605,140,140],\"Permanent 22Rumble-Rumble1.png\":[605,605,140,140],\"Permanent Sand-Sand1.png\":[755,5,140,140],\"Permanent Shadow-Shadow1.png\":[755,155,140,140],\"Permanent Smoke-Smoke1.png\":[755,305,140,140],\"Permanent Spin-Spin1.png\":[755,605,140,140],\"Permanent Spirit-Spirit1.png\":[5,755,140,140],\"Permanent Spring-Spring1.png\":[155,755,140,140],\"Permanent Venom-Venom1.png\":[455,755,140,140],\"Permanent Blizzard-Blizzard1.png\":[605,755,140,140]}");
	["http://www.roblox.com/asset/?id=10535616065"] = game:GetService("HttpService"):JSONDecode("{\"Blessed Chest1.png\":[0,0,150,150],\"Blessed Scroll1.png\":[150,0,150,150],\"Common Scroll1.png\":[0,150,150,150],\"Cursed Chest1.png\":[150,150,150,150],\"Cursed Scroll1.png\":[300,0,150,150],\"Legendary Scroll1.png\":[300,150,150,150],\"Mythical Scroll1.png\":[0,300,150,150],\"Rare Scroll1.png\":[150,300,150,150]}");
	["http://www.roblox.com/asset/?id=120117905211146"] = {
		["Holiday Gift1.png"] = {600, 0, 150, 150};
		["Mythical Holiday Gift1.png"] = {450, 0, 150, 150};
		["Rare Holiday Gift1.png"] = {300, 0, 150, 150};
		["Uncommon Holiday Gift1.png"] = {600, 0, 150, 150};
		["Admin Holiday Gift1.png"] = {150, 0, 150, 150};
		["Legendary Holiday Gift1.png"] = {0, 0, 150, 150};
	};
	["http://www.roblox.com/asset/?id=10767038100"] = game:GetService("HttpService"):JSONDecode("{\"Angel Wings1.png\":[0,0,150,150],\"Blue Flower1.png\":[150,0,150,150],\"Bones1.png\":[300,0,150,150],\"Candy1.png\":[450,0,150,150],\"Conjured Cocoa1.png\":[600,0,150,150],\"Dark Fist1.png\":[0,150,150,150],\"Dark Fragment1.png\":[150,150,150,150],\"Demonic Wisp15.png\":[300,150,150,150],\"Dragon Scale1.png\":[450,150,150,150],\"Ectoplasm1.png\":[600,150,150,150],\"Fish Tail1.png\":[0,300,150,150],\"Gods Chalice1.png\":[150,300,150,150],\"Gunpowder1.png\":[300,300,150,150],\"Leather1.png\":[450,300,150,150],\"Magma Ore1.png\":[600,300,150,150],\"Scrap Metal1.png\":[0,450,150,150],\"Meteorite1.png\":[150,450,150,150],\"Mini Tusk1.png\":[300,450,150,150],\"Mirror Fractal1.png\":[450,450,150,150],\"Mystic Droplet1.png\":[600,450,150,150],\"Radioactive Material1.png\":[0,600,150,150],\"Red Flower1.png\":[150,600,150,150],\"Special Microchip1.png\":[300,600,150,150],\"Sweet Chalice1.png\":[450,600,150,150],\"Vampire Fang1.png\":[600,600,150,150],\"Yellow Flower1.png\":[750,0,150,150],\"Yeti Fur1.png\":[750,150,150,150]}");
	["http://www.roblox.com/asset/?id=10843229979"] = {
		["Alucard Fragment1.png"] = {0, 0, 150, 150};
	};
	["http://www.roblox.com/asset/?id=11657531331"] = game:GetService("HttpService"):JSONDecode("{\"DefaultAuraSkin1.png\":[13,13,124,124], \"AquamarineEnhancement1.png\":[13,13,124,124],\"Confetti1.png\":[150,0,150,150],\"Party Hat1.png\":[0,150,150,150]}");
	["http://www.roblox.com/asset/?id=12547115772"] = game:GetService("HttpService"):JSONDecode("{\"Cupids Coat1.png\":[0,0,150,150],\"Cupids Coat2.png\":[150,0,150,150],\"Heart Shades1.png\":[0,150,150,150],\"Heart Shades2.png\":[150,150,150,150],\"Hearts1.png\":[300,0,150,150],\"Permanent Spider-Spider1.png\":[305,155,140,140]}");
	["http://www.roblox.com/asset/?id=12558315326"] = {
		["LightPinkEnhancement1.png"] = {0, 0, 150, 150};
	};
	["http://www.roblox.com/asset/?id=15243506332"] = game:GetService("HttpService"):JSONDecode("{\"Barrier-Barrier1.png\":[0,0,150,150],\"Blizzard-Blizzard1.png\":[150,0,150,150],\"Bomb-Bomb1.png\":[300,0,150,150],\"Buddha-Buddha1.png\":[450,0,150,150],\"Blade-Blade1.png\":[600,0,150,150],\"Control-Control1.png\":[750,0,150,150],\"Dark-Dark1.png\":[0,150,150,150],\"Diamond-Diamond1.png\":[150,150,150,150],\"Dough-Dough1.png\":[300,150,150,150],\"Falcon-Falcon1.png\":[450,150,150,150],\"Flame-Flame1.png\":[600,150,150,150],\"Gravity-Gravity1.png\":[750,150,150,150],\"Ice-Ice1.png\":[0,300,150,150],\"Leopard-Leopard1.png\":[150,300,150,150],\"Light-Light1.png\":[300,300,150,150],\"Love-Love1.png\":[450,300,150,150],\"Magma-Magma1.png\":[600,300,150,150],\"Mammoth-Mammoth1.png\":[750,300,150,150],\"Pain-Pain1.png\":[0,450,150,150],\"Phoenix-Phoenix1.png\":[150,450,150,150],\"Portal-Portal1.png\":[300,450,150,150],\"Quake-Quake1.png\":[450,450,150,150],\"Ghost-Ghost1.png\":[600,450,150,150],\"Rocket-Rocket1.png\":[750,450,150,150],\"Rubber-Rubber1.png\":[0,600,150,150],\"Rumble-Rumble1.png\":[150,600,150,150],\"Sand-Sand1.png\":[300,600,150,150],\"Shadow-Shadow1.png\":[450,600,150,150],\"Smoke-Smoke1.png\":[600,600,150,150],\"Sound-Sound1.png\":[750,600,150,150],\"Spider-Spider1.png\":[0,750,150,150],\"Spike-Spike1.png\":[150,750,150,150],\"Spin-Spin1.png\":[300,750,150,150],\"Spirit-Spirit1.png\":[450,750,150,150],\"Spring-Spring1.png\":[600,750,150,150],\"Venom-Venom1.png\":[750,750,150,150]}");
	["http://www.roblox.com/asset/?id=15130813215"] = game:GetService("HttpService"):JSONDecode("{\"Leviathan Crown1.png\":[0,0,150,150],\"Leviathan Shield1.png\":[150,0,150,150],\"Shark Tooth Necklace1.png\":[0,150,150,150],\"Terror Jaw1.png\":[150,150,150,150]}");
	["http://www.roblox.com/asset/?id=15130815772"] = {
		["Shark Anchor1.png"] = {0, 0, 150, 150};
	};
	["http://www.roblox.com/asset/?id=15131096922"] = {
		["Dark Blade1.png"] = {0, 0, 1050, 1050};
	};
	["http://www.roblox.com/asset/?id=15243936533"] = {
		["Triple Dark Blade1.png"] = {0, 0, 985, 985};
	};
	["http://www.roblox.com/asset/?id=15246511475"] = game:GetService("HttpService"):JSONDecode("{\"Electric Wing1.png\":[0,0,150,150],\"Fools Gold1.png\":[150,0,150,150],\"Beast Hunter1.png\":[300,0,150,150],\"Leviathan Heart1.png\":[0,150,150,150],\"Leviathan Scale1.png\":[150,150,150,150],\"Mutant Tooth1.png\":[450,150,150,150],\"Permanent Ghost-Ghost1.png\":[155,305,140,140],\"Permanent Mammoth-Mammoth1.png\":[305,305,140,140],\"Permanent Pain-Pain1.png\":[455,305,140,140],\"Permanent Rocket-Rocket1.png\":[5,455,140,140],\"Permanent Sound-Sound1.png\":[155,455,140,140],\"Shark Tooth1.png\":[300,450,150,150],\"Terror Eyes1.png\":[450,450,150,150]}");
	["http://www.roblox.com/asset/?id=15733674155"] = game:GetService("HttpService"):JSONDecode("{\"Azure Ember1.png\":[0,0,150,150],\"Fox Lamp1.png\":[150,0,150,150],\"Fox Lamp2.png\":[300,0,150,150],\"Kitsune-Kitsune1.png\":[0,150,150,150],\"Kitsune Mask1.png\":[150,150,150,150],\"Kitsune Mask2.png\":[300,150,150,150],\"T-Rex-T-Rex1.png\":[450,150,150,149],\"Kitsune Ribbon1.png\":[0,300,150,150],\"Kitsune Ribbon2.png\":[150,300,150,150],\"Permanent Kitsune-Kitsune1.png\":[305,305,140,140],\"Permanent T-Rex-T-Rex1.png\":[455,305,140,140],\"Wooden Plank1.png\":[450,0,150,150]}");
	["http://www.roblox.com/asset/?id=138945873443535"] = {
		["MysteryBoxS21.png"] = {300, 0, 150, 150};
		["UncommonBoxS21.png"] = {150, 150, 150, 150};
		["RareBoxS21.png"] = {0, 150, 150, 150};
		["LegendaryBoxS21.png"] = {0, 0, 150, 150};
		["MythicalBoxS21.png"] = {150, 0, 150, 150};
		["PremiumBoxS21.png"] = {300, 150, 150, 150};
	};
	["http://www.roblox.com/asset/?id=101328117791747"] = {
		["Permanent Buddha-Buddha1.png"] = {5, 5, 140, 140};
		["Permanent Spike-Spike1.png"] = {5, 155, 140, 140};
		["Permanent Dragon (West)-Dragon (West)1.png"] = {5, 305, 140, 140};
		["Permanent Dark-Dark1.png"] = {155, 5, 140, 140};
		["Permanent Magma-Magma1.png"] = {155, 155, 140, 140};
		["Permanent Quake-Quake1.png"] = {155, 305, 140, 140};
		["Permanent Gas-Gas1.png"] = {305, 5, 140, 140};
		["Permanent Light-Light1.png"] = {305, 155, 140, 140};
		["Permanent Rumble-Rumble1.png"] = {305, 305, 140, 140};
		["Permanent Flame-Flame1.png"] = {605, 150, 140, 140};
		["Permanent Diamond-Diamond1.png"] = {605, 300, 140, 140};
		["Dragon-Dragon1.png"] = {451, 0, 150, 150};
		["Permanent Dough-Dough1.png"] = {608, 5, 140, 140};
		["Permanent Dragon (East)-Dragon (East)1.png"] = {455, 155, 140, 140};
		["Permanent Blade-Blade1.png"] = {455, 305, 140, 140};
		["Gas-Gas1.png"] = {0, 451, 150, 150};
		["Dragon (West)-Dragon (West)1.png"] = {150, 451, 150, 150};
		["Dragon (East)-Dragon (East)1.png"] = {450, 451, 150, 150};
		["Permanent Yeti-Yeti1.png"] = {5, 610, 140, 140};
		["Yeti-Yeti1.png"] = {151, 605, 150, 150};
	};
	["http://www.roblox.com/asset/?id=119677561947394"] = {
		["Absolute Zero1.png"] = {0, 0, 150, 150};
		["Aquamarine1.png"] = {150, 0, 150, 150};
		["Blue Jeans1.png"] = {300, 0, 150, 150};
		["Bright Yellow1.png"] = {450, 0, 150, 150};
		["Dragon1.png"] = {0, 150, 150, 150};
		["Green Lizard1.png"] = {150, 150, 150, 150};
		["Heat Wave1.png"] = {300, 150, 150, 150};
		["Kitsune1.png"] = {450, 150, 150, 150};
		["Light Pink1.png"] = {0, 300, 150, 150};
		["Orange Soda1.png"] = {150, 300, 150, 150};
		["Pure Red1.png"] = {300, 300, 150, 150};
		["Plump Purple1.png"] = {450, 300, 150, 150};
		["Rainbow Saviour1.png"] = {0, 450, 150, 150};
		["Slimy Green1.png"] = {150, 450, 150, 150};
		["Snow White1.png"] = {300, 450, 150, 150};
		["Winter Sky1.png"] = {450, 450, 150, 150};
		["Yellow Sunshine1.png"] = {600, 0, 150, 150};
		["Fiery Rose1.png"] = {600, 150, 150, 150};
	};
	["http://www.roblox.com/asset/?id=82746292944375"] = {
		["ESTDSKINblack1.png"] = {0, 0, 150, 150};
		["ESTDSKINbloodmoon1.png"] = {300, 0, 150, 150};
		["ESTDSKINblue1.png"] = {450, 0, 150, 150};
		["ESTDSKINeclipse1.png"] = {0, 150, 150, 150};
		["ESTDSKINember1.png"] = {300, 150, 150, 150};
		["ESTDSKINemerald1.png"] = {0, 300, 150, 150};
		["ESTDSKINfrostbite1.png"] = {300, 300, 150, 150};
		["ESTDSKINgreen1.png"] = {450, 300, 150, 150};
		["ESTDSKINorange1.png"] = {150, 450, 150, 150};
		["ESTDSKINphoenixsky1.png"] = {300, 450, 150, 150};
		["ESTDSKINpurple1.png"] = {600, 0, 150, 150};
		["ESTDSKINred1.png"] = {600, 150, 150, 150};
		["ESTDSKINvioletnight1.png"] = {600, 300, 150, 150};
		["ESTDSKINyellow1.png"] = {600, 450, 150, 150};
		["ESTDSKINbloodmoon2.png"] = {450, 450, 150, 150};
		["ESTDSKINphoenixsky2.png"] = {450, 450, 150, 150};
		["ESTDSKINeclipse2.png"] = {150, 150, 150, 150};
		["ESTDSKINember2.png"] = {450, 150, 150, 150};
		["ESTDSKINvioletnight2.png"] = {450, 450, 150, 150};
		["ESTDSKINblack2.png"] = {150, 0, 150, 150};
		["ESTDSKINblue2.png"] = {150, 0, 150, 150};
		["ESTDSKINemerald2.png"] = {150, 300, 150, 150};
		["ESTDSKINfrostbite2.png"] = {150, 0, 150, 150};
		["ESTDSKINgreen2.png"] = {0, 450, 150, 150};
		["ESTDSKINorange2.png"] = {150, 0, 150, 150};
		["ESTDSKINpurple2.png"] = {150, 0, 150, 150};
		["ESTDSKINred2.png"] = {150, 0, 150, 150};
		["ESTDSKINyellow2.png"] = {150, 0, 150, 150};
	};
	["http://www.roblox.com/asset/?id=70798337630461"] = {
		["WSTDSKINblack1.png"] = {0, 0, 150, 150};
		["WSTDSKINbloodmoon1.png"] = {300, 0, 150, 150};
		["WSTDSKINblue1.png"] = {450, 0, 150, 150};
		["WSTDSKINeclipse1.png"] = {0, 150, 150, 150};
		["WSTDSKINember1.png"] = {150, 150, 150, 150};
		["WSTDSKINemerald1.png"] = {300, 150, 150, 150};
		["WSTDSKINfrostbite1.png"] = {450, 150, 150, 150};
		["WSTDSKINgreen1.png"] = {0, 300, 150, 150};
		["WSTDSKINorange1.png"] = {150, 300, 150, 150};
		["WSTDSKINphoenixsky1.png"] = {300, 300, 150, 150};
		["WSTDSKINpurple1.png"] = {0, 450, 150, 150};
		["WSTDSKINred1.png"] = {150, 450, 150, 150};
		["WSTDSKINvioletnight1.png"] = {300, 450, 150, 150};
		["WSTDSKINyellow1.png"] = {450, 450, 150, 150};
		["WSTDSKINbloodmoon2.png"] = {450, 300, 150, 150};
		["WSTDSKINeclipse2.png"] = {450, 300, 150, 150};
		["WSTDSKINphoenixsky2.png"] = {450, 300, 150, 150};
		["WSTDSKINvioletnight2.png"] = {450, 300, 150, 150};
		["WSTDSKINember2.png"] = {450, 300, 150, 150};
		["WSTDSKINblack2.png"] = {150, 0, 150, 150};
		["WSTDSKINblue2.png"] = {150, 0, 150, 150};
		["WSTDSKINemerald2.png"] = {150, 0, 150, 150};
		["WSTDSKINfrostbite2.png"] = {150, 0, 150, 150};
		["WSTDSKINgreen2.png"] = {150, 0, 150, 150};
		["WSTDSKINorange2.png"] = {150, 0, 150, 150};
		["WSTDSKINpurple2.png"] = {150, 0, 150, 150};
		["WSTDSKINred2.png"] = {150, 0, 150, 150};
		["WSTDSKINyellow2.png"] = {150, 0, 150, 150};
	};
	["http://www.roblox.com/asset/?id=95522052665053"] = {
		["Acidum Rifle1.png"] = {0, 0, 150, 150};
		["Acidum Rifle2.png"] = {150, 0, 150, 150};
		["Bazooka1.png"] = {300, 0, 150, 150};
		["Bazooka2.png"] = {450, 0, 150, 150};
		["Bizarre Revolver1.png"] = {600, 0, 150, 150};
		["Bizarre Revolver2.png"] = {0, 150, 150, 150};
		["Cannon1.png"] = {150, 150, 150, 150};
		["Cannon2.png"] = {300, 150, 150, 150};
		["Dragonstorm1.png"] = {450, 150, 150, 150};
		["Dragonstorm2.png"] = {600, 150, 150, 150};
		["Dual Flintlock1.png"] = {0, 300, 150, 150};
		["Dual Flintlock2.png"] = {150, 300, 150, 150};
		["Flintlock1.png"] = {300, 300, 150, 150};
		["Flintlock2.png"] = {450, 300, 150, 150};
		["Kabucha1.png"] = {600, 300, 150, 150};
		["Kabucha2.png"] = {0, 450, 150, 150};
		["Magma Blaster1.png"] = {150, 450, 150, 150};
		["Magma Blaster2.png"] = {300, 450, 150, 150};
		["Musket1.png"] = {450, 450, 150, 150};
		["Musket2.png"] = {600, 450, 150, 150};
		["Refined Slingshot1.png"] = {0, 600, 150, 150};
		["Refined Slingshot2.png"] = {150, 600, 150, 150};
		["Venom Bow1.png"] = {300, 600, 150, 150};
		["Venom Bow2.png"] = {450, 600, 150, 150};
		["Slingshot1.png"] = {600, 600, 150, 150};
		["Slingshot2.png"] = {750, 0, 150, 150};
		["Skull Guitar1.png"] = {750, 150, 150, 150};
		["Skull Guitar2.png"] = {750, 300, 150, 150};
	};
	["http://www.roblox.com/asset/?id=90974005675802"] = {
		["Blaze Ember1.png"] = {0, 0, 150, 150};
		["Blue Icicle Berry1.png"] = {150, 0, 150, 150};
		["Demonic Wisp1.png"] = {300, 0, 150, 150};
		["Dinosaur Bones1.png"] = {0, 150, 150, 150};
		["Dragon Egg1.png"] = {150, 150, 150, 150};
		["Dragon Token (Physical)1.png"] = {300, 150, 150, 150};
		["Dragon Token1.png"] = {300, 150, 150, 150};
		["Fire Flower1.png"] = {0, 300, 150, 150};
		["Green Toad Berry1.png"] = {150, 300, 150, 150};
		["Orange Berry1.png"] = {300, 300, 150, 150};
		["Pink Pig Berry1.png"] = {450, 0, 150, 150};
		["Dragon Token (Tradable)1.png"] = {450, 150, 150, 150};
		["Permanent Dragon Token1.png"] = {450, 150, 150, 150};
		["Dragon Token (West)1.png"] = {450, 150, 150, 150};
		["Dragon Token (East)1.png"] = {450, 150, 150, 150};
		["Purple Jelly Berry1.png"] = {450, 300, 150, 150};
		["Red Cherry Berry1.png"] = {0, 450, 150, 150};
		["White Cloud Berry1.png"] = {150, 450, 150, 150};
		["Yellow Star Berry1.png"] = {300, 450, 150, 150};
	};
	["http://www.roblox.com/asset/?id=115458573551021"] = {
		["Dino Hood1.png"] = {1, 1, 150, 150};
		["Dino Hood2.png"] = {153, 1, 150, 150};
		["Dojo Belt (Black)1.png"] = {305, 1, 150, 150};
		["Dojo Belt (Black)2.png"] = {457, 1, 150, 150};
		["Dojo Belt (Blue)1.png"] = {1, 153, 150, 150};
		["Dojo Belt (Blue)2.png"] = {153, 153, 150, 150};
		["Dojo Belt (Green)1.png"] = {305, 153, 150, 150};
		["Dojo Belt (Green)2.png"] = {153, 153, 150, 150};
		["Dojo Belt (Orange)1.png"] = {457, 153, 150, 150};
		["Dojo Belt (Orange)2.png"] = {153, 153, 150, 150};
		["Dojo Belt (Purple)1.png"] = {1, 305, 150, 150};
		["Dojo Belt (Purple)2.png"] = {153, 153, 150, 150};
		["Dojo Belt (Red)1.png"] = {153, 305, 150, 150};
		["Dojo Belt (Red)2.png"] = {153, 153, 150, 150};
		["Dojo Belt (White)1.png"] = {305, 305, 150, 150};
		["Dojo Belt (White)2.png"] = {153, 153, 150, 150};
		["Dojo Belt (Yellow)1.png"] = {457, 305, 150, 150};
		["Dojo Belt (Yellow)2.png"] = {153, 153, 150, 150};
		["Dragon Mantle1.png"] = {1, 457, 150, 150};
		["Dragon Mantle2.png"] = {153, 457, 150, 150};
		["T-Rex Skull1.png"] = {305, 457, 150, 150};
		["T-Rex Skull2.png"] = {457, 457, 150, 150};
		["Uzoths Cloak1.png"] = {609, 1, 150, 150};
		["Uzoths Cloak2.png"] = {609, 153, 150, 150};
		["Wyvern Helmet1.png"] = {609, 305, 150, 150};
		["Wyvern Helmet2.png"] = {609, 457, 150, 150};
	};
	["http://www.roblox.com/asset/?id=75893818748337"] = {
		["Bisento1.png"] = {1, 1, 150, 150};
		["Bisento2.png"] = {153, 1, 150, 150};
		["Dragon Trident1.png"] = {305, 1, 150, 150};
		["Dragon Trident2.png"] = {457, 1, 150, 150};
		["Dragonheart1.png"] = {1, 153, 150, 150};
		["Dragonheart2.png"] = {153, 153, 150, 150};
		["Monster Magnet1.png"] = {1, 305, 150, 150};
		["Pole (1st Form)1.png"] = {153, 305, 150, 150};
		["Pole (1st Form)2.png"] = {305, 305, 150, 150};
		["Pole (2nd Form)1.png"] = {457, 305, 150, 150};
		["Pole (2nd Form)2.png"] = {1, 457, 150, 150};
		["Saber1.png"] = {457, 457, 150, 150};
		["Saber2.png"] = {609, 1, 150, 150};
		["Shark Saw1.png"] = {609, 153, 150, 150};
		["Shark Saw2.png"] = {609, 305, 150, 150};
		["Soul Cane1.png"] = {609, 457, 150, 150};
		["Soul Cane2.png"] = {1, 609, 150, 150};
		["Trident1.png"] = {153, 609, 150, 150};
		["Trident2.png"] = {305, 609, 150, 150};
		["Volcanic Magnet1.png"] = {457, 609, 150, 150};
	};
	["http://www.roblox.com/asset/?id=111655299754071"] = {
		["2x Boss Drops1.png"] = {1, 1, 150, 150};
		["2x Mastery1.png"] = {153, 1, 150, 150};
		["3x Mythical Scrolls1.png"] = {305, 1, 150, 150};
		["5x Legendary Scrolls1.png"] = {1, 153, 150, 150};
		["Change Race1.png"] = {153, 153, 150, 150};
		["Double Cash1.png"] = {305, 153, 150, 150};
		["Faster Ships1.png"] = {1, 305, 150, 150};
		["Fruit Notifier1.png"] = {153, 305, 150, 150};
		["Fruit Storage1.png"] = {305, 305, 150, 150};
		["Refund Points1.png"] = {457, 1, 150, 150};
		["Reset Bosses1.png"] = {457, 153, 150, 150};
		["[P] Dark Blade1.png"] = {457, 305, 150, 150};
	};
	["http://www.roblox.com/asset/?id=123331217747401"] = {
		["Cursed Dual Katana1.png"] = {1, 1, 150, 150};
		["Cursed Dual Katana2.png"] = {153, 1, 150, 150};
		["Dark Dagger1.png"] = {305, 1, 150, 150};
		["Dark Dagger2.png"] = {457, 1, 150, 150};
		["Dual-Headed Blade1.png"] = {609, 1, 150, 150};
		["Dual-Headed Blade2.png"] = {1, 153, 150, 150};
		["Flail1.png"] = {153, 153, 150, 150};
		["Flail2.png"] = {305, 153, 150, 150};
		["Gravity Blade1.png"] = {457, 153, 150, 150};
		["Gravity Blade2.png"] = {609, 153, 150, 150};
		["Longsword1.png"] = {1, 305, 150, 150};
		["Longsword2.png"] = {153, 305, 150, 150};
		["Iron Mace1.png"] = {305, 305, 150, 150};
		["Iron Mace2.png"] = {457, 305, 150, 150};
		["Midnight Blade1.png"] = {609, 305, 150, 150};
		["Midnight Blade2.png"] = {1, 457, 150, 150};
		["Oroshi1.png"] = {153, 457, 150, 150};
		["Oroshi2.png"] = {305, 457, 150, 150};
		["Pipe1.png"] = {457, 457, 150, 150};
		["Pipe2.png"] = {609, 457, 150, 150};
		["Rengoku1.png"] = {1, 609, 150, 150};
		["Rengoku2.png"] = {153, 609, 150, 150};
		["Saishi1.png"] = {305, 609, 150, 150};
		["Saishi2.png"] = {457, 609, 150, 150};
		["Shizu1.png"] = {609, 609, 150, 150};
		["Shizu2.png"] = {761, 1, 150, 150};
		["True Triple Katana1.png"] = {761, 153, 150, 150};
		["True Triple Katana2.png"] = {761, 305, 150, 150};
		["Tushita1.png"] = {761, 457, 150, 150};
		["Tushita2.png"] = {761, 609, 150, 150};
		["Wardens Sword1.png"] = {1, 761, 150, 150};
		["Wardens Sword2.png"] = {153, 761, 150, 150};
		["Yama1.png"] = {305, 761, 150, 150};
		["Yama2.png"] = {457, 761, 150, 150};
	};
}